[gd_scene load_steps=5 format=2]

[ext_resource path="res://recursos nivel 3/enemigo.png" type="Texture" id=1]
[ext_resource path="res://enemigo.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "caminar ",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.5, 34.375 )

[node name="Enemigo" type="Node2D"]

[node name="enemigo" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="animacion" type="AnimatedSprite" parent="enemigo"]
position = Vector2( -1, 19.5 )
scale = Vector2( 0.24, 0.268889 )
frames = SubResource( 2 )
animation = "caminar "

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemigo"]
position = Vector2( -0.5, -0.375 )
shape = SubResource( 1 )
